{"flutter":{"platforms":{"android":{"default":{"projectId":"helpdesk-b3809","appId":"1:1089166856679:android:37e16895a6ef709efaad42","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"helpdesk-b3809","appId":"1:1089166856679:ios:f81e0a4e2fbd258bfaad42","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"helpdesk-b3809","configurations":{"android":"1:1089166856679:android:37e16895a6ef709efaad42","ios":"1:1089166856679:ios:f81e0a4e2fbd258bfaad42","windows":"1:1089166856679:web:ff26f198e3630c7bfaad42"}}}}}}